/* AUTOMATICALLY GENERATED ON Thu Mar 10 22:40:02 CET 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet2", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet3", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet1", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletClients", "**";
};

